# MarvelComicDetailsViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkane/comicviewer/: ActivityTests.kt  DatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkane/comicviewer/application/: Application.kt
app/src/main/java/com/jkane/comicviewer/application/dagger/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jkane/comicviewer/application/database/daos/: ComicDao.kt
app/src/main/java/com/jkane/comicviewer/application/database/databases/: ComicDatabase.kt
app/src/main/java/com/jkane/comicviewer/application/database/entities/: ComicEntity.kt  InvalidComicEntity.kt
app/src/main/java/com/jkane/comicviewer/application/database/observers/: DatabaseObservers.kt
app/src/main/java/com/jkane/comicviewer/application/network/api/: MarvelApi.kt
app/src/main/java/com/jkane/comicviewer/application/network/models/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  MarvelCreator.kt  MarvelCreatorData.kt  MarvelDates.kt  MarvelImage.kt
app/src/main/java/com/jkane/comicviewer/application/network/observers/: NetworkObservers.kt
app/src/main/java/com/jkane/comicviewer/application/network/services/: MarvelService.kt  MarvelServiceImpl.kt
app/src/main/java/com/jkane/comicviewer/application/utils/: ComicUtils.kt  StringExtensions.kt
app/src/main/java/com/jkane/comicviewer/main/: MainActivity.kt
app/src/main/java/com/jkane/comicviewer/main/screens/comicdetails/: ComicDetailsCoordinator.kt  ComicDetailsFragment.kt  ComicDetailsModel.kt  ComicDetailsViewModel.kt
app/src/main/res/layout/: comic_details_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jkane/comicviewer/: NetworkTests.kt  ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
